<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Container-6</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<div class="big-box">
		
		<!-- Hero Start -->
		
			<div class="hero-contaier">
				
				<header class="hero-header">
					<a href="#">
						<img src="img/Logo.png">
					</a>

					<ul class="link-list"> 
						<li class="link-item">
							<a href="#">
								ABOUT
							</a>
							<a href="#">
								GALLERY 
							</a>
							<a href="#">
								PRICING
							</a>
							<a href="#">
								FAQ
							</a>
							<a href="#">
								BENEFITS
							</a>
						</li>
					</ul>

					<ul class="sign-list">
						<li class="sign-item">
							<a href="#">
								SIGN IN  
							</a>
							<a href="#">
								SIGN UP 
							</a>
						</li>
					</ul>
				</header>

				<section class="hero-section">

					<h4 class="hero-title">
						What are you looking for?
					</h4>

					<form class="hero-form">
						<input type="search" placeholder="Type for search">
						<span class="hero-form-span">
							<i class='bx bx-search'></i>
						</span>
						<input type="submit" value="Search">
					</form>

					<img src="img/Picture.jpg" alt="">

				</section>

			</div>

		<!-- Hero End -->

		<!-- Features Start -->
		
		<div class="features-container">
			
			<section class="features">
				<h1 class="features-title">
					Your choice
				</h1>

				<p class="features-parag">
					There are many reasons to get down and start to get depressed about your situation. 
				</p>

				<div class="features-box">
					<ul class="features-list">
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-star'></i>
							</span>
							<h6 class="features-item-title">
								The first
							</h6>
							<p class="features-item-parag">
								Microsoft Patch Management For Home Users
							</p>
						</li>
	
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-map'></i>
							</span>
							<h6 class="features-item-title">
								Second
							</h6>
							<p class="features-item-parag">
								An Ugly Myspace Profile Will Sure Ruin Your Reputation
							</p>
						</li>
	
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-bar-chart-alt-2'></i>
							</span>
							<h6 class="features-item-title">
								Third
							</h6>
							<p class="features-item-parag">
								Learn To Love Growth And Change And You Will Be A Success
							</p>
						</li>
	
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-briefcase'></i>
							</span>
							<h6 class="features-item-title">
								Fourth
							</h6>
							<p class="features-item-parag">
								Microsoft Patch Management For Home Users
							</p>
						</li>
	
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-stopwatch'></i>
							</span>
							<h6 class="features-item-title">
								Fifth
							</h6>
							<p class="features-item-parag">
								An Ugly Myspace Profile Will Sure Ruin Your Reputation
							</p>
						</li>
	
						<li class="features-item">
							<span class="features-item-span">
								<i class='bx bxs-check-shield'></i>
							</span>
							<h6 class="features-item-title">
								Sixth
							</h6>
							<p class="features-item-parag">
								Learn To Love Growth And Change And You Will Be A Success
							</p>
						</li>
					</ul>	
				</div>
			</section>

		</div>

		<!-- Features Start -->
		

		<!-- Call to action Start -->

			<div class="call-to-action-container">

				<section class="call-to-action">
					<h1 class="call-to-action-title">
						There are many reasons to get down and start to get depressed 
					</h1>

					<button class="call-to-action-btn">
						Get started
					</button>

					<p class="call-to-action-parag">
						Do this by asking yourself what you want and how you will know when you have got it  
					</p>
				</section>

			</div>

		<!-- Call to action End -->

		<!-- Testyumonials Start -->
		
			<div class="testymonials-container">
				
				<section class="testymonials">
					<button class="testymonials-lr-btn">
						<span class="testymonials-lr-span">
							<i class='bx bx-chevron-left'></i>
						</span>
					</button>

					<div class="testymonials-center-txt">
						<h1 class="testymonials-title">
							Testimonials
						</h1>

						<ul class="testymonials-list">
							<li class="testymonials-item">
								<p class="testymonials-item-parag">
									Although this is well intentioned and the goal certainly is to reduce the quantity of these bothersome thoughts, the technique is inherently flawed. 
								</p>
								<div class="testymonials-item-span-box">
									<span class="testymonials-span">
										<i class='bx bxs-user'></i>
									</span>
									<h6 class="testymonials-span-title">
										Melissa Morillo <br>
										<a href="#">
											CO-Founder
										</a>
									</h6>
								</div>
							</li>

							<li class="testymonials-item">
								<p class="testymonials-item-parag">
									What happened a few moments or several years ago is gone, what will happen this evening.
								</p>
								<div class="testymonials-item-span-box">
									<span class="testymonials-span">
										<i class='bx bxs-user'></i>
									</span>
									<h6 class="testymonials-span-title">
										Tallah Cotton <br>
										<a href="#">
											Manager
										</a>
									</h6>
								</div>

							</li>

							<li class="testymonials-item">
								<p class="testymonials-item-parag">
									Requiring the individual to remember what not to think of infers that they have already thought it. 
								</p>
								<div class="testymonials-item-span-box">
									<span class="testymonials-span">
										<i class='bx bxs-user'></i>
									</span>
									<h6 class="testymonials-span-title">
										Stephanus Huggins <br>
										<a href="#">
											Designer
										</a>
									</h6>
								</div>
							</li>
						</ul>
					</div>

					<button class="testymonials-lr-btn">
						<span class="testymonials-lr-span">
							<i class='bx bx-chevron-right'></i>
						</span>
					</button>
				</section>

				<div class="testymonials-btns">
					<button class="testymonials-btn">
					</button>
					<button class="testymonials-btn">
					</button>
					<button class="testymonials-btn">
					</button>
					<button class="testymonials-btn">
					</button>
					<button class="testymonials-btn">
					</button>
				</div>
			</div>
		
		<!-- Testyumonials End -->

		<!-- Pricing Start -->
		
		<div class="pricing-container">
				
			<section class="pricing">
				<h1 class="pricing-title">
					Choose your plan
				</h1>

				<p class="pricing-parag">
					There are many reasons to get down and start to get depressed about your situation. 
				</p>

				<div class="pricing-boxes">
					<div class="pricing-box">
						<h4 class="pricing-box-title">
							Standart
						</h4>
						<p class="pricing-box-free">
							Free
						</p>
						<hr>
						<ul class="pricing-box-list">
							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Off To See  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Learn How 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Discover Your  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Success
							</li>
						</ul>

						<button class="pricing-box-btn">
							Get Started
						</button>
					</div>

					<div class="pricing-box">
						<h4 class="pricing-box-title">
							Individual
						</h4>
						<p class="pricing-box-free price">
							$9.99
						</p>

						<span class="testymonials-user-span">
							<i class='bx bxs-user'></i>
						</span>
						<hr>
						<ul class="pricing-box-list">
							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Off To See  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Learn How 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Discover Your  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span x">
									<i class='bx bx-x'></i>
								</span>
								Success
							</li>
						</ul>

						<button class="pricing-box-btn">
							Get Started
						</button>
					</div>

					<div class="pricing-box">
						<h4 class="pricing-box-title">
							Team
						</h4>
						<p class="pricing-box-free price">
							$199
						</p>

						<span class="testymonials-user-span double-user">
							<i class='bx bxs-user'></i>
							<i class='bx bxs-user'></i>
						</span>
						<hr>
						<ul class="pricing-box-list">
							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Off To See  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Learn How 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Discover Your  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Success
							</li>
						</ul>

						<button class="pricing-box-btn">
							Get Started
						</button>
					</div>

					<div class="pricing-box">
						<h4 class="pricing-box-title">
							Enterprice
						</h4>
						<p class="pricing-box-free price">
							$199+
						</p>
						<hr>
						<ul class="pricing-box-list">
							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Off To See  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								How Hypnosis 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Learn How 
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Discover Your  
							</li>

							<li class="pricing-box-item">
								<span class="pricing-box-span">
									<i class='bx bx-check'></i>
								</span>
								Success
							</li>
						</ul>

						<button class="pricing-box-btn">
							Contacts
						</button>
					</div>
				</div>
			</section>

		</div>

	<!-- Pricing End -->

	<!-- Portfolio Start -->

		<div class="portfolio-container">

			<section class="portfolio">
				<button class="portfolio-lr-btn">
					<span class="portfolio-lr-span">
						<i class='bx bx-chevron-left'></i>
					</span>
				</button>

				<div class="portfolio-center">
					<h1 class="portfolio-title">
						Portfolio
					</h1>

					<p class="portfolio-parag">
						There are many reasons to get down and start to get depressed about your situation. 
					</p>

					<img src="img/portfolio.jpg" alt="">

					<div class="portfolio-btns">
						<button class="portfolio-btn">
						</button>
						<button class="portfolio-btn">
						</button>
						<button class="portfolio-btn">
						</button>
						<button class="portfolio-btn">
						</button>
						<button class="portfolio-btn">
						</button>
					</div>
				</div>

				<button class="portfolio-lr-btn">
					<span class="portfolio-lr-span">
						<i class='bx bx-chevron-right'></i>
					</span>
				</button>
			</section>

		</div>

	<!-- Portfolio Start -->


	<!-- Content Start -->
		
			<div class="content-container">
					<img src="img/content-img.jpg">
				
				<section class="content">
					<button class="content-lr-btn">
						<span class="content-lr-span">
							<i class='bx bx-chevron-left'></i>
						</span>
					</button>

					<div class="content-center">
						<h1 class="content-title">
							Optimism is the faith that leads to achievement
						</h1>

						<span class="content-span">
							<i class='bx bxs-heart'></i>
							<p class="content-span-parag">
								29	Oct 18, by Milan Obama
							</p>
						</span>

						<p class="content-parag">
							The only moment, the only life we have is in the NOW. What happened a few moments or several years ago is gone, what will happen this evening, or next month when we go on holidays is not here yet.
						</p>

						<a href="#">
							Read more
						</a>
					</div>

					<button class="content-lr-btn">
						<span class="content-lr-span">
							<i class='bx bx-chevron-right'></i>
						</span>
					</button>
				</section>

			</div>

		<!-- Content End -->

		<!-- Contact Start -->
			
			<div class="contact-container">
				
				<section class="contact">
					<div class="contact-comment">
						<span class="contact-span">
							<i class='bx bxs-map'></i>
						</span>

						<div class="contact-uchburchak">
							
						</div>

						<div class="contact-comment-box">
							<h6 class="contact-title">
								The first
							</h6>
							<p class="contact-parag">
								Learn To Love Growth And Change
							</p>

							<p class="contact-parags">
								1772 Nevskaya Street NW, Suite 21389, Atlanta, GA 902344
							</p>
						</div>
					</div>
				</section>

			</div>

		<!-- Contact End -->

		<!-- Slider Start -->
		
			<div class="slider-container">
				
				<section class="slider">
					<button class="slider-lr-btn">
						<span class="slider-lr-span">
							<i class='bx bx-chevron-left'></i>
						</span>
					</button>

					<div class="slider-text">
						<h1 class="slider-title">
							Slider
						</h1>

						<p class="slider-parag">
							There are many reasons to get down and start to get depressed about your situation. 
						</p>

						<div class="slider-boxes">
							<div class="slider-box">
								<img src="img/slider-img.jpg">
							</div>

							<div class="slider-box">
								<img src="img/slider-img.jpg">
							</div>

							<div class="slider-box">
								<img src="img/slider-img.jpg">
							</div>
						</div>
					</div>

					<button class="slider-lr-btn">
						<span class="slider-lr-span">
							<i class='bx bx-chevron-right'></i>
						</span>
					</button>
				</section>

			</div>

		<!-- Slider End -->


		<!-- Producst Start -->
		
			<div class="products-container">
				
				<section class="product">
					
					<div class="product-boxes">
						<div class="product-box">
							<a href="#">
								Trends
							</a>
							<h2 class="product-box-title">
								Top 100
							</h2>
						</div>

						<div class="product-box">
							<a href="#">
								Games
							</a>
							<h2 class="product-box-title">
								Arcade
							</h2>
						</div>
					</div>

					<div class="product-boxes pr-bg">
						<a href="#">
							Trends
						</a>
						<h2 class="product-box-title">
							Photo & Video
						</h2>

						<p class="product-box-parag">
							The harder you work for something, the greater you’ll feel when you achieve it
						</p>
					</div>

				</section>

			</div>

		<!-- Producst End -->

		<!-- Team Start -->
		
			<div class="team-container">
				
				<section class="team">
					<h1 class="team-title">
						Our  team
					</h1>

					<p class="team-parag">
						Failure will never overtake me if my determination to succeed is strong enough. 
					</p>

					<div class="team-boxes">
						<div class="team-box">
							<img src="img/team-img.jpg" alt="team-img">
							<h6 class="team-box-title">
								Andrei Masharin
							</h6>
							<a href="#">
								CEO
							</a>
							<p class="team-box-parag">
								There are many reasons to get down and start to get depressed about your situation. 
							</p>
						</div>

						<div class="team-box">
							<img src="img/team-img.jpg" alt="team-img">
							<h6 class="team-box-title">
								Stina Gunnarsdottir
							</h6>
							<a href="#">
								Co-founder
							</a>
							<p class="team-box-parag">
								If what you’re doing isn’t working or increasing your wellness, do something else. 
							</p>
						</div>

						<div class="team-box">
							<img src="img/team-img.jpg" alt="team-img">
							<h6 class="team-box-title">
								Dai Jiang
							</h6>
							<a href="#">
								Developer
							</a>
							<p class="team-box-parag">
								There are many reasons to get down and start to get depressed about your situation. 
							</p>
						</div>

						<div class="team-box">
							<img src="img/team-img.jpg" alt="team-img">
							<h6 class="team-box-title">
								Xun Guiying
							</h6>
							<a href="#">
								Developer
							</a>
							<p class="team-box-parag">
								If what you’re doing isn’t working or increasing your wellness, do something else.
							</p>
						</div>

					</div>
				</section>
			</div>

		<!-- Team End -->
		
		<!-- Forms Start -->
		
			<div class="form-container">

				<section class="form">
					<h1 class="form-title">
						Try the demo version
					</h1>

					<p class="form-parag">
						There are many reasons to get down and start to get depressed about your situation. 
					</p>

					<form class="form-box">
						<input type="text" placeholder="Your name">
						<input type="mail" placeholder="Email">
						<input type="submit" value="Get demo version">
					</form>
				</section>

				<img src="img/form-img.jpg" alt="">
			</div>
		
		<!-- Forms Start -->

		<!-- Statistic Start -->
		
			<div class="statistic-container">

				<section class="statistic">
					<h1 class="statistic-title">
						Customers reviews
					</h1>

					<div class="statistic-box">
						<b>
							4,7
						</b>
						<span class="statistic-box-span">
							<i class='bx bxs-star'></i>
							<i class='bx bxs-star'></i>
							<i class='bx bxs-star'></i>
							<i class='bx bxs-star'></i>
							<i class='bx bxs-star'></i>
						</span>
						<p class="statistic-box-span-parag">
							1315 reviews
						</p>

						<p class="statistic-parag">
							A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More	
						</p>
					</div>

					<ul class="statistic-list">
						<li class="statistic-item">
							<p class="statistic-item-p1">
								5
							</p>

							<div class="statistic-item-line">
								<div class="statistic-item-inline-1">

								</div>
							</div>

							<p class="statistic-item-procent">
								75%
							</p>
							<p class="statistic-item-p1">
								982
							</p>
						</li>

						<li class="statistic-item">
							<p class="statistic-item-p1">
								4
							</p>

							<div class="statistic-item-line">
								<div class="statistic-item-inline-2">

								</div>
							</div>

							<p class="statistic-item-procent">
								16%
							</p>
							<p class="statistic-item-p1">
								205
							</p>
						</li>

						<li class="statistic-item">
							<p class="statistic-item-p1">
								3
							</p>

							<div class="statistic-item-line">
								<div class="statistic-item-inline-3">

								</div>
							</div>

							<p class="statistic-item-procent">
								5%
							</p>
							<p class="statistic-item-p1">
								65
							</p>
						</li>

						<li class="statistic-item">
							<p class="statistic-item-p1">
								2
							</p>

							<div class="statistic-item-line">
								<div class="statistic-item-inline-4">

								</div>
							</div>

							<p class="statistic-item-procent">
								1%
							</p>
							<p class="statistic-item-p1">
								17
							</p>
						</li>

						<li class="statistic-item">
							<p class="statistic-item-p1">
								1
							</p>

							<div class="statistic-item-line">
								<div class="statistic-item-inline-5">

								</div>
							</div>

							<p class="statistic-item-procent">
								3%
							</p>
							<p class="statistic-item-p1">
								46
							</p>
						</li>
					</ul>
				</section>
				
			</div>
		
		<!-- Statistic End -->

		<!-- Footer Start -->
			
		<div class="footer-container">
			<footer class="footer">
				<div class="footer-box">
					<ul class="footer-list">
						<li class="footer-item">
							<a href="#">
								<h6 class="footer-item-title">
									Products
								</h6>
							</a>
						</li>
						<li class="footer-item">
							<a href="#">
								Pricing
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Teams
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Education
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Refer a friend
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Updates
							</a>
						</li>
					</ul>

					<ul class="footer-list">
						<li class="footer-item">
							<a href="#">
								<h6 class="footer-item-title">
									Get Started
								</h6>
							</a>
						</li>
						<li class="footer-item">
							<a href="#">
								Tutorial
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Resources
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Guides
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Examples
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Docs
							</a>
						</li>
					</ul>

					<ul class="footer-list">
						<li class="footer-item">
							<a href="#">
								<h6 class="footer-item-title">
									About
								</h6>
							</a>
						</li>
						<li class="footer-item">
							<a href="#">
								Stories
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Community
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Blog
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Careers <span>NEW</span>
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Brand Assets
							</a>
						</li>
					</ul>

					<ul class="footer-list-end">
						<li class="footer-item">
							<a href="#">
								<h6 class="footer-item-title">
									Account
								</h6>
							</a>
						</li>
						<li class="footer-item">
							<a href="#">
								Sign In
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Create Account
							</a>
						</li>

						<li class="footer-item">
							<a href="#">
								Create Account
							</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>

		<!-- Footer End -->
		
	</div>

</body>
</html>